#!/bin/bash

tmux set -g utf8                                   # uses UTF-8
tmux set-window-option -g utf8 on                  #
tmux set -g default-terminal "screen-256color"     # make tmux display 256 colors
tmux unbind C-b                                    # unset Ctrl+b as prefix
tmux set -g prefix C-a                             # set Ctrl+a as prefix key

tmux unbind %                                      # unbinds % to split window
tmux bind v split-window -h                        # binds v to split window vertically
tmux unbind '"'                                    # unbinds '"' to split window
tmux bind h split-window -v                        # binds h to split window horizontally

tmux set -s escape-time 0                          # faster key repetition
tmux set -g base-index 1                           # set numbering start at 1
tmux setw -g automatic-rename                      # automatically set window title
tmux set -g mode-mouse on                          # enables mouse scrolling

##### Status bar #####
tmux set-option -g status on                       # turn the status bar on
tmux set -g status-utf8 on                         # set utf-8 for the status bar
tmux set -g status-interval 5                      # set update frequencey (default 15 seconds)
tmux set -g status-justify centre                  # center window list for clarity
# tmux set-option -g status-position top           # position the status bar at top of screen

# Use Alt-arrow keys without prefix key to switch panes
tmux bind -n M-Left select-pane -L
tmux bind -n M-Right select-pane -R
tmux bind -n M-Up select-pane -U
tmux bind -n M-Down select-pane -D

tmux bind r source-file ~/.tmux.conf               # Reloads config
